{
    "name": "minminmean.supine.Editor.Utilities",
    "rootNamespace": "",
    "references": [
        "minminmean.supine.Editor",
        "minminmean.supine",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}